{
  "scripts": {
    "test:firestore-rules": "firebase emulators:exec --only firestore \"node firestore_rules_test.js\""
  },
  "dependencies": {
    "firebase-admin": "^13.9.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.7.0",
    "firebase-tools": "^14.17.0"
  }
}
